# task-scheduler-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/: dev.properties  production.properties  staging.properties
app/proguard/: kotlinx.coroutines.pro  moshi.pro  okhttp3.pro  okio.pro  proguard-rules.pro  retrofit.pro
app/src/androidTest/java/chiarajm/android/base/sample/: InstrumentationTaskList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chiarajm/android/base/sample/: ActivitiesInjectorModule.kt  AppComponent.kt  AppModule.kt  TaskSchedulerApplication.kt
app/src/main/java/chiarajm/android/base/sample/data/: TaskDataSource.kt  TasksRepository.kt
app/src/main/java/chiarajm/android/base/sample/data/model/: Task.kt  TaskState.kt  TaskStateGsonAdapter.kt
app/src/main/java/chiarajm/android/base/sample/domain/usecases/: UseCase.kt
app/src/main/java/chiarajm/android/base/sample/domain/usecases/task/: CreateTask.kt  DeleteTask.kt  TransitionStateTask.kt
app/src/main/java/chiarajm/android/base/sample/presentation/: FragmentsInjectorModule.kt  Navigation.kt  RootActivity.kt  RootActivityModule.kt
app/src/main/java/chiarajm/android/base/sample/presentation/create/: TaskCreateContract.kt  TaskCreateModule.kt  TaskCreatePresenter.kt  TaskCreateView.kt  TaskCreateViewModel.kt  dependencyGraph.puml
app/src/main/java/chiarajm/android/base/sample/presentation/detail/: TaskDetailContract.kt  TaskDetailModule.kt  TaskDetailPresenter.kt  TaskDetailView.kt  TaskDetailViewModel.kt  dependencyGraph.puml
app/src/main/java/chiarajm/android/base/sample/presentation/list/: TaskListAdapter.kt  TaskListContract.kt  TaskListModule.kt  TaskListPresenter.kt  TaskListView.kt  TaskListViewModel.kt  TaskRowPresenter.kt  TaskRowViewModel.kt
app/src/main/java/chiarajm/android/base/sample/presentation/utils/: BindingViewAdapters.kt
app/src/main/java/chiarajm/android/base/sample/presentation/utils/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewContract.kt  RecyclerViewRowContract.kt  RecyclerViewRowPresenter.kt  RecyclerViewRowViewHolder.kt  RecyclerViewRowViewModel.kt  RecyclerViewViewModel.kt  SingleTextRowViewModel.kt
app/src/main/res/layout/: recycler_view_layout.xml  root_activity.xml  single_text_row_layout.xml  task_create_layout.xml  task_detail_layout.xml  tasks_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chiarajm/android/base/: MockitoUtils.kt
app/src/test/java/chiarajm/android/base/sample/: TaskUseCasesTest.kt
base-dagger/: build.gradle
base-dagger/src/main/: AndroidManifest.xml
base-dagger/src/main/java/chiarajm/android/base/injection/: BaseActivityModule.kt  BaseApplicationModule.kt  BaseFragmentModule.kt  BaseServiceModule.kt  Dagger.kt
base-dagger/src/main/res/values/: strings.xml
base-mvp-vm/: build.gradle
base-mvp-vm/src/main/: AndroidManifest.xml
base-mvp-vm/src/main/java/chiarajm/android/base/mvp/: BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  MvpContract.kt
base-mvp-vm/src/main/res/layout/: base_mvp_binding.xml
base-mvp-vm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle
kotlin-extensions/src/main/: AndroidManifest.xml
kotlin-extensions/src/main/java/android/support/v4/app/: FragmentManager.kt
kotlin-extensions/src/main/java/chiarajm/android/common/: KotlinExtensions.kt  Result.kt
