<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="chiarajm.android.base.sample.presentation.create.TaskCreateContract.ViewModel"/>

        <variable
            name="presenter"
            type="chiarajm.android.base.sample.presentation.create.TaskCreateContract.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="@string/hint_task_what"
            android:text='@={viewModel.what}'
            tools:text='Conquer the world'/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/datePicker"
            android:animateLayoutChanges="true"
            bind:calendar='@{viewModel.calendar}'/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick='@{() -> presenter.createTask()}'
            android:text="@string/task_create_save"/>
    </LinearLayout>
</layout>